
#SET GLOBAL time_zone = '-3:00';
#@Autor - Confety
#spring.application.name = Api


#Conexion quemada a la base de datos
server.servlet.context-path=/ApiRest
server.port=8080
spring.datasource.url=jdbc:mysql://localhost:3306/microservicio
spring.datasource.username=root
spring.datasource.password=LJVinformatica14
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.hibernate.ddl-auto=create

#Conexion por JNDI
#spring.datasource.jndi-name=

#Configuracion de persistencia
#spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true
